import 'package:nepanikar_contacts_gen/nepanikar_contacts_gen.dart';

import 'en.dart';

// ignore: non_constant_identifier_names
final ru_Contacts = en_Contacts.copyWith(
  languageCode: NepanikarLanguages.ru.languageCode,
  phoneContacts: _phoneContacts,
  crisisCenterContacts: _crisisCenterContacts,
  eatingDisorderContacts: _eatingDisorderContacts,
);

const _phoneContacts = <PhoneContact>[
  PhoneContact.subList(
    title: 'Единый общероссийский телефон доверия для детей, подростков и их родителей',
    subPhoneContacts: [
      SubPhoneContact(title: '', tel: '88002000122'),
    ],
  ),
  PhoneContact.subList(
    title: 'Московская служба психологической помощи населению',
    subPhoneContacts: [
      SubPhoneContact(title: '', tel: '+7 (499)173-09-09'),
    ],
  ),
  PhoneContact.subList(
    title: 'В Санкт-Петербурге — Дежурный АДВОКАТ',
    subPhoneContacts: [
      SubPhoneContact(title: '', tel: '+7 (812) 996-67-76'),
    ],
  ),
  PhoneContact.subList(
    title: 'Департамент здравоохранения города Москвы',
    subPhoneContacts: [
      SubPhoneContact(title: '', tel: '+7 (495) 251-14-55'),
    ],
  ),
  PhoneContact.subList(
    title: 'Телефоны доверия по вопросам социально-психологической помощи семье и детям Москвы',
    subPhoneContacts: [
      SubPhoneContact(title: '', tel: '+7 (495) 205-05-50'),
    ],
  ),
  PhoneContact(
    title: 'Московская служба психологической помощи',
    subtitle: 'мобильный номер',
    tel: '051',
  ),
  PhoneContact.subList(
    title: 'Телефон доверия экстренной психологической помощи',
    subPhoneContacts: [
      SubPhoneContact(title: '', tel: '+7 (495) 575-87-70'),
    ],
  ),
  PhoneContact.subList(
    title: 'Центр экстренной психологической помощи МЧС России',
    subtitle: 'Москва',
    subPhoneContacts: [
      SubPhoneContact(title: 'Москва', tel: '+7 (495) 626-37-07'),
      SubPhoneContact(title: 'Санкт-Петербург', tel: '+7 (812) 718-25-16'),
    ],
  ),
  PhoneContact(
    title: 'Психологическая помощь женщинам',
    tel: '+7 (495) 282-84-50',
  ),
  PhoneContact(
    title: 'Волонтерский телефон психологической помощи',
    tel: '+7 (495) 308-92-42',
  ),
  PhoneContact(
    title: 'Бесплатная кризисная линия доверия',
    tel: '8 (800) 333-44-34',
  ),
  PhoneContact.subList(
    title:
        'Телефон доверия для оказания неотложной психологической помощи детям и подросткам, находящимся в трудной ситуации, а также родителям и педагога',
    subPhoneContacts: [
      SubPhoneContact(title: 'понедельник – пятница,\nс 10.30-21.00', tel: '8-800-250-11-91'),
    ],
  ),
  PhoneContact.subList(
    title:
        'Российская Ассоциация Телефонной Экстренной Психологической Помощи, полный перечень региональных телефонов доверия',
    subPhoneContacts: [
      SubPhoneContact(title: '', tel: 'http://ratepp.ru/index/0-11'),
    ],
  ),
];

const _crisisCenterContacts = <RegionContact>[
  RegionContact(
    region: 'Москва',
    contacts: [
      RegionItemContact(
        name: 'Клиника неврозов им',
        contactAddresses: [
          'З.П. Соловьева, ул. Донская, д.43 тел. 8',
          '(499) 236-02-95',
          '8 (499) 237-41-53',
        ],
      ),
      RegionItemContact(
        name: 'Oтдел экстренной психологической помощи ГБУ МСППН',
        contactAddresses: [
          'запись по телефону с 9.00 до 21.00',
          '(499) 177-34-94',
        ],
      ),
      RegionItemContact(
        name: 'Бесплатные центры психологической помощи по округам',
        contactAddresses: [
          '2-ой Саратовский проезд',
          'дом 8, корпус 2. (метро «Текстильщики»)',
          'телефон (499) 173-09-09',
          '',
          'ЦАО',
          'ул. Большая Якиманка, д.38 (м. «Октябрьская»)',
          'телефон (499) 238-02-04',
          '',
          'САО',
          '3-й Лихачевский пер., д.3 кор. 2 (м. «Водный стадион»)',
          'телефон (495) 454-44-08',
          '',
          'ЮЗАО',
          'ул. Изюмская, д. 46 (м. «Улица Скобелевская»)',
          'телефон (499)-743-51-90',
          '',
          'ЮАО',
          'Чонгарский бульвар, д. 15 (м. «Варшавская»)',
          'телефон (499) 794-20-09',
          '',
          'ЗАО',
          'проезд Загорского д. 3 (м. «Кунцевская»)',
          'телефон (499) 726-53-96',
          '',
          'СЗАО',
          'ул. Вилиса Лациса, д.1, кор. 1 (метро «Планерная»)',
          'телефон (495) 944-45-04',
          '',
          'ВАО',
          'ул. Плеханова, д.23, кор. 3 (м. «Перово»)',
          'телефон (495) 309-51-28',
          '',
          'СВАО',
          'ул. Летчика Бабушкина, д.38, кор. 2 (м. «Бабушкинская»)',
          'телефон (499) 184-43-44',
          '',
          'г. Зеленоград',
          'Березовая аллея, к.418',
          'телефон (499) 735-22-24',
        ],
      ),
      RegionItemContact(
        name: 'Кризисные линии',
        contactAddresses: [
          'Бесплатная кризисная линия доверия',
          '8(495)988-44-34',
          '',
          'Московская служба психологической помощи населению:',
          '+7 (499)173-09-09',
          '',
          'Департамент здравоохранения города Москвы',
          '+7 (495) 251-14-55 (круглосуточно)',
          '',
          'Телефоны доверия по вопросам социально-психологической помощи семье и детям Москвы',
          '+7 (495) 205-05-50 (бесплатно, круглосуточно)',
          '',
          'Телефон доверия экстренной психологической помощи',
          '+7 (495) 575-87-70',
          '',
          'Центр экстренной психологической помощи МЧС России',
          '+7 (495) 626-37-07 (Москва)',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Санкт-Петербург',
    contacts: [
      RegionItemContact(
        name: 'Психотерапевтический центр Петербурга',
        contactAddresses: [
          'Канонерская ул., 12',
          '714-34-14',
        ],
      ),
      RegionItemContact(
        name:
            'Телефон доверия Городской психиатрической больницы №7 им. академика И.П.Павлова ("Клиника неврозов")',
        contactAddresses: [
          '(812) 323-43-43',
        ],
      ),
      RegionItemContact(
        name: 'Телефон экстренной психологической помощи для детей и взрослых',
        contactAddresses: [
          '(812) 708-40-41',
        ],
      ),
      RegionItemContact(
        name: 'Кризисная Служба, телефон доверия "Душевный разговор"',
        contactAddresses: [
          '(812) 322-94-07',
        ],
      ),
      RegionItemContact(
        name:
            'Клиника неврозов (Психотерапевтический центр городской психиатрической больницы №7 им. Академика И.П. Павлова)',
        contactAddresses: [
          'aдрес: 15-я линия В.О., д. 4-6',
          'тел. 323-47-38',
        ],
      ),
      RegionItemContact(
        name: 'Служба психологической помощи СПбГУ',
        contactAddresses: [
          'aдрес: Менделеевская линия, д. 5 (здание исторического и философского факультетов), во внутреннем дворе',
          'тел. 363-65-01, 328-94-17',
          'https://psy.spbu.ru/',
        ],
      ),
      RegionItemContact(
        name: 'Центр экстренной психологической помощи МЧС России',
        contactAddresses: [
          '718-25-16',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Ростов-на-Дону',
    contacts: [
      RegionItemContact(
        name: 'Молодежный Телефон Доверия',
        contactAddresses: [
          '242-61-01',
        ],
      ),
      RegionItemContact(
        name: 'Телефон Доверия Городской',
        contactAddresses: [
          '267-93-04',
        ],
      ),
      RegionItemContact(
        name: 'Телефон Доверия',
        contactAddresses: [
          '223-41-41',
        ],
      ),
      RegionItemContact(
        name: 'Областной центр социальной помощи семье и детям',
        contactAddresses: [
          'пер. Островского 105',
          '267-05-15',
          '267-05-04',
        ],
      ),
      RegionItemContact(
        name: 'Областной центр психолого-педагогической реабилитации и коррекции',
        contactAddresses: [
          'ГУ Малюгиной ул., 214',
          '(863) 264-17-92',
          '264-34-71',
        ],
      ),
      RegionItemContact(
        name:
            'Центр диагностики и консультирования города Ростова-на-Дону для детей, нуждающихся в психолого-педагогической и медико-социальной помощи',
        contactAddresses: [
          'Ленина ул., 44/2',
          '(863) 245-52-23',
          '(863) 262-47-93',
        ],
      ),
      RegionItemContact(
        name: 'профилактический отде',
        contactAddresses: [
          'Б.Садовая ул., 53, дом пионеров',
        ],
      ),
      RegionItemContact(
        name:
            'Реабилитационный центр для неблагополучных семей, несовершеннолетних детей и подростков',
        contactAddresses: [
          'Алмазная ул., 4 тел.',
          '267-31-33',
        ],
      ),
      RegionItemContact(
        name: 'Областной центр планирования Семьи',
        contactAddresses: [
          'Московская 59',
          '262-04-33',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Краснодар',
    contacts: [
      RegionItemContact(
        name: 'Краснодарский краевой кризисный центр помощи женщинам',
        contactAddresses: [
          'ул. им. Чапаева, д. 58',
          '+7 (861) 235-24-80',
          '+7 (861) 233-18-27',
          '+7 (861) 227-17-31 (круглосуточно)',
          'http://krasnodar-kc.ru/',
        ],
      ),
      RegionItemContact(
        name: 'Главное управление МЧС России по Краснодарскому краю',
        contactAddresses: [
          'Мира улица, 56',
          '+7 (861) 262-34-46',
          '+7 (861) 268-64-40',
          '+7 (861) 262-20-09',
          '+7 (861) 267-19-21',
          '+7 (861) 267-19-23',
          '+7 (861) 268-11-12',
          'https://mchs.gov.ru/',
        ],
      ),
      RegionItemContact(
        name: 'Телефон Доверия',
        contactAddresses: [
          '224-05-95 (круглосуточно)',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Саратов',
    contacts: [
      RegionItemContact(
        name:
            'Городской телефон доверия, филиал ГУ "Центр социальной помощи семье и детям г. Саратова"',
        contactAddresses: [
          '+7 (8452) 73-74-73',
        ],
      ),
      RegionItemContact(
        name:
            'Телефон доверия для подростков, ГУ СО "Социально-реабилитационный центр для несовершеннолетних "Возвращение"',
        contactAddresses: [
          '+7 (8452) 92-96-56',
        ],
      ),
      RegionItemContact(
        name: 'Гпнд Психоневрологический кабинет Заводского района Огородная ул., 83',
        contactAddresses: [
          'тел. 95-05-00',
          'тел. 75-27-97',
          'тел. 75-27-97',
        ],
      ),
      RegionItemContact(
        name: 'Городской телефон доверия',
        contactAddresses: [
          '26-37-90 (круглосуточно)',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Казань',
    contacts: [
      RegionItemContact(
        name: 'Медицинская психологическая служба "Сердэш 129"',
        contactAddresses: [
          '(843) 279-55-80 или 129 со стационарного телефона',
          'https://serdesh1377.ru/',
        ],
      ),
      RegionItemContact(
        name: 'Центр психологической помощи при городской психоневрологической больнице',
        contactAddresses: [
          '(843) 279-55-66',
          '(843) 279-55-80',
        ],
      ),
      RegionItemContact(
        name: 'Кризисный центр при студенческой поликлинике (КХТИ)',
        contactAddresses: [
          '(843) 272-40-80',
        ],
      ),
      RegionItemContact(
        name: 'Женский кризисный центр «Фатима»',
        contactAddresses: [
          'ул. Право-Булачная, 13',
          '(843) 292-97-25',
        ],
      ),
      RegionItemContact(
        name: 'женский телефон доверия',
        contactAddresses: [
          '(843) 246-44-01',
        ],
      ),
      RegionItemContact(
        name: 'Отделение психолого-педагогической помощи Сердэш',
        contactAddresses: [
          'ул. Годовикова, 14',
          '571-15-80',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Уфа',
    contacts: [
      RegionItemContact(
        name: 'Республиканский клинический психотерапевтический центр',
        contactAddresses: [
          'ул. Шота Руставели, 29',
          '+7 (347) 241-62-85',
          'https://rkpc.ru/',
        ],
      ),
      RegionItemContact(
        name:
            'ГБУ Республиканский молодежный социально-психологический и информационно-методический центр',
        contactAddresses: [
          'ул. Пархоменко, 133/1',
          'тел. 272-82-87',
          'тел. 272-05-87',
        ],
      ),
      RegionItemContact(
        name: 'Республиканский клинический психотерапевтический центр',
        contactAddresses: [
          'ул. Шота Руставели, 29',
          'телефон доверия: 241-62-85',
          'https://rkpc.ru/',
        ],
      ),
      RegionItemContact(
        name: 'Республиканская психиатрическая больница №1 МЗ РБ',
        contactAddresses: [
          'тел. 295-02-36 (круглосуточно)',
        ],
      ),
      RegionItemContact(
        name: 'Отдел экстренной психологической помощи “Телефон Доверия” МУ ГЦПМСС “ИНДИГО”',
        contactAddresses: [
          'тел. 223-22-11 (круглосуточно)',
        ],
      ),
      RegionItemContact(
        name: 'Бесплатная кризисная линия доверия',
        contactAddresses: [
          '251-61-11 (круглосуточно)',
          '223-22-11 (круглосуточно)',
          '273-09-00 (круглосуточно)',
          '8-800-347-5000 (в будние дни с 11.00 до 20.00)',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Екатеринбург',
    contacts: [
      RegionItemContact(
        name: 'Центр экстренной психологической помощи МЧС России',
        contactAddresses: [
          'Уральский филиал, ул. Шейнкмана, 84',
          '+7 (343) 346-13-24',
          'https://mchs.gov.ru/',
        ],
      ),
      RegionItemContact(
        name: 'Бесплатная кризисная линия доверия',
        contactAddresses: [
          '345–95–91 (круглосуточно)',
          '371-03-03 (круглосуточный)',
          '30-77-232 (круглосуточный)',
          '220-30-28 (с 12:00 по 16:00 в рабочие дни)',
          '88003008383 (круглосуточно)',
          '88003001100 (круглосуточно)',
          '31-000-31 (по будням, 9.00-20.00)',
          '332-60-13 (круглосуточно)',
          '268-50-68 (с 18:00 до 24:00)',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Тюмень',
    contacts: [
      RegionItemContact(
        name: 'Служба психологической помощи',
        contactAddresses: [
          'ул. Республики, 61',
          'тел. +7 (3452) 49-97-02',
          'тел. +7 (922) 077-17-05',
        ],
      ),
      RegionItemContact(
        name: 'ГБУЗ ТО «Областная клиническая психиатрическая больница»',
        contactAddresses: [
          'ул. Герцена 74, каб. № 104',
          'тел. 50–66–39',
        ],
      ),
      RegionItemContact(
        name: 'Социальная служба экстренного реагирования "Ребёнок и семья"',
        contactAddresses: [
          '8-800-200–72–01',
        ],
      ),
      RegionItemContact(
        name: 'Детский телефон доверия с общероссийским номером',
        contactAddresses: [
          '8 (3452) 45–93–88',
        ],
      ),
      RegionItemContact(
        name: 'Помощь женщинам, оказавшимся в трудной жизненной ситуации',
        contactAddresses: [
          '8-800-2000–122',
        ],
      ),
      RegionItemContact(
        name:
            'Работа кабинета кризисной помощи на базе Центра суицидальной превенции ГБУЗ ТО «Областная клиническая психиатрическая больница»',
        contactAddresses: [
          'ул. Герцена 74, каб. № 104',
          '50–66–39',
        ],
      ),
      RegionItemContact(
        name: 'круглосуточные телефоны доверия',
        contactAddresses: [
          '8800–220–8000',
          '8 (3452) 506–643',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Омск',
    contacts: [
      RegionItemContact(
        name: 'Городской центр психолого-педагогической, медицинской и социальной помощи',
        contactAddresses: [
          'Мира проспект 165-А',
          '77-77-79',
        ],
      ),
      RegionItemContact(
        name: 'Городской психологический оздоровительно-образовательный центр',
        contactAddresses: [
          'Куйбышева ул. 27, к.7',
          '7 3812 56-53-42',
        ],
      ),
      RegionItemContact(
        name: 'Телефон доверия для несовершеннолетних и молодежи',
        contactAddresses: [
          '26-42-41 (круглосуточно)',
        ],
      ),
      RegionItemContact(
        name: 'Бесплатная кризисная линия доверия',
        contactAddresses: [
          '21-20-65',
          '23-86-19',
        ],
      ),
    ],
  ),
  RegionContact(
    region: 'Новосибирск',
    contacts: [
      RegionItemContact(
        name: 'телефон доверия',
        contactAddresses: [
          '(383) 276 35 16',
          '(383) 335 66 39',
          '(383) 300 01 00',
        ],
      ),
      RegionItemContact(
        name: 'телефон экстренной психологической помощи',
        contactAddresses: [
          '(383) 335-66-39',
          '8-800-2000-985',
        ],
      ),
      RegionItemContact(
        name: 'Кабинет медико-социальной помощи населению',
        contactAddresses: [
          'Комсомольская ул., д. 27',
          'тел. 347-13-70',
        ],
      ),
      RegionItemContact(
        name: 'Центр медико-психологической и педагогической помощи детям и подросткам',
        contactAddresses: [
          'Станиславского ул., д. 8',
          'тел. 343-38-88',
        ],
      ),
      RegionItemContact(
        name: 'Центр психологии Новосибирского государственного университета',
        contactAddresses: [
          'Пирогова ул., д. 18-А',
          'тел. 330-87-81',
        ],
      ),
      RegionItemContact(
        name: 'Государственный Новосибирский областной клинический психоневрологический диспансер',
        contactAddresses: [
          '1905 года ул., д. 1',
          'тел. 220-41-39',
          'тел. 220-48-37',
          'тел. 220-42-25',
        ],
      ),
      RegionItemContact(
        name: 'Бесплатная кризисная линия доверия: ',
        contactAddresses: [
          '269-31-20 (ежедневно, 10.00-20.00)',
          '225-16-46 (круглосуточно по будням)',
          '335-66-39 (ежедневно, 14.00-7.00)',
          '220-16-06 (будни, 10.00-18.00)',
          '354-61-42 (круглосуточно)',
          '276-35-16 (круглосуточно)',
          '30-00-100 (по будням, 14.00-20.00)',
          '291-24-60 (ежедневно, 9.00-21.00)',
        ],
      ),
      RegionItemContact(
        name: 'телефон экстренной психологической помощи',
        contactAddresses: [
          '8-800-2000-985',
        ],
      ),
    ],
  ),
];

const _eatingDisorderContacts = <String>[
  'Московский Городской Психоэндокринологический Центр г.:',
  'Москва ул. Арбат, 25/36',
  'https://arbat25.ru/',
  '+7 (495) 691-71-47',
  '',
  'Центр исследования и лечения расстройств и патологий пищевого поведения г.:',
  'Москва, Полесский проезд, дом 16 стр. 6',
  'https://cirpp.ru/',
  '8 (495) 126-14-06 (Москва)',
  '8 (800) 551-29-77 (Россия)',
  '',
  'Клиника для лечения анорексии и булимии в Москве на базе психиатрической клинической больницы № 1 им. Н. А. Алексеева г.:',
  'Москва, Загородное ш., д. 2',
  'https://pkb1.ru/',
  '+7 495 952-88-33',
];
